{
  "name": "react-terra",
  "private": true,
  "engines": {
    "npm": "use-yarn-only",
    "yarn": ">= 1.22"
  },
  "version": "0.0.85",
  "workspaces": [
    "docs",
    "example",
    "packages/hooks",
    "packages/interfaces",
    "packages/ui-assets",
    "packages/*/*"
  ],
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "clean": "yarn workspaces run rimraf \"{dist,build,node_modules}\" && rimraf node_modules package-lock.json",
    "start": "yarn workspace @react-terra/hooks run start && yarn workspace @react-terra/example run start",
    "start:hooks": "yarn workspace @react-terra/hooks run start && yarn workspace @react-terra/example run start",
    "dev": "yarn workspace @react-terra/hooks run dev",
    "docs": "yarn workspace docs docusaurus start",
    "docs:deploy": "yarn workspace docs deploy",
    "build": "yarn clean && yarn workspace @react-terra/hooks run build",
    "watch:prettier:windows": "onchange \"**/*.{ts,tsx,js,jsx}\" -- prettier --write {{changed}}",
    "convert:prettier:windows": "prettier --write \"**/*.{ts,tsx,js,jsx}\""
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "@types/eslint": "^7.2.14",
    "@types/prettier": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "coveralls": "^3.0.5",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.1.2"
  }
}
